<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style type="text/css">

            ::-webkit-scrollbar {
                width: 5px;
                height: 5px;
            }
            ::-webkit-scrollbar-button {
                width: 0px;
                height: 0px;
            }
            ::-webkit-scrollbar-thumb {
                background: #6c6c6d;
                border: 0px none #ffffff;
                border-radius: 37px;
            }
            ::-webkit-scrollbar-thumb:hover {
                background: #ffffff;
            }
            ::-webkit-scrollbar-thumb:active {
                background: #000000;
            }
            ::-webkit-scrollbar-track {
                background: transparent;
                border: 0px none #ffffff;
                border-radius: 50px;
            }
            ::-webkit-scrollbar-track:hover {
                background: transparent;
            }
            ::-webkit-scrollbar-track:active {
                background: #333333;
            }
            ::-webkit-scrollbar-corner {
                background: transparent;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="src/css/main.css">
        <link rel="stylesheet" href="src/css/helper_classes.css">
        <link rel="stylesheet" href="vendors/font-awesome/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i|Josefin+Slab:100,100i,300,300i,400,400i,600,600i,700,700i|Roboto+Slab:100,300,400,700" rel="stylesheet">
        <link rel="stylesheet" href="vendors/slick/slick.css">
        <link rel="stylesheet" href="vendors/slick/slick-theme.css">
        <link rel="stylesheet" href="vendors/iconfonts/styles.css">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="vendors/countdown/css/jquery.countdown.css">
        <link rel="stylesheet" href="vendors/prettyPhoto/css/prettyPhoto.css">
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

        <script src="vendors/countdown/js/jquery.plugin.js"></script>
        <script src="vendors/countdown/js/jquery.countdown.js"></script>
        <script src="vendors/prettyPhoto/js/jquery.prettyPhoto.js"></script>
    </head>
    <body ng-app="angularAqua">

        <!--<aqua-template data-template="portfolio" data-json="portfolio_images"></aqua-template>-->
        <!--<aqua-template data-template="banner"></aqua-template>-->
        <!--<aqua-template data-template="team-members" data-json="team-members"></aqua-template>-->
        <!--<aqua-template data-template="shopping/shop_onepage" data-json="shop_items_onepage" data-callback="Aqua.log()"></aqua-template>-->
        <!--<aqua-template data-template="shopping/membership_onepage" data-json="membership_shop_items_onepage"></aqua-template>-->
        <!--<aqua-template data-template="shopping/shop_homepage" data-json="homepage_shop_items"></aqua-template>-->
        <!--<aqua-template data-template="shopping/shop_homepage_categories" data-json="homepage_shop_items" data-callback="Aqua.categoriesClick()"></aqua-template>-->
        <!--<aqua-template data-template="services/service4" data-json="services/onepage_service4"></aqua-template>-->
        <!--<aqua-template data-template="services/service5" data-json="services/onepage_service4"></aqua-template>-->
        <!--<aqua-template data-template="services/service7"></aqua-template>-->
        <!--<aqua-template data-template="testimonial/testimonial-fullheight" data-json="testimonial/testimonial"></aqua-template>-->
        <!--<aqua-template data-template="testimonial/testimonial-onepage" data-json="testimonial/testimonial"></aqua-template>-->
        <!--<aqua-template data-template="testimonial/testimonial-update" data-json="testimonial/testimonial"></aqua-template>-->
        <!--<aqua-template data-template="advertising/onepage-advertise"></aqua-template>-->
        <!--<aqua-template data-template="services/fullwidth-specialize"></aqua-template>-->
        <!--<aqua-template data-template="footer"></aqua-template>-->
        <!--<aqua-template data-template="blog/onepage_blog"></aqua-template>-->
        <!--<aqua-template data-template="testimonial/update2-slider" data-json="testimonial/space-img"></aqua-template>-->
        <!--<aqua-template data-template="forms/reservation-form"></aqua-template>-->
        <!--<aqua-template data-template="about/_update1-about"></aqua-template>-->
        <!--<aqua-template data-template="about/update2-about"></aqua-template>-->
        <!--<aqua-template data-template="about/about-us-history"></aqua-template>-->
        <!--<aqua-template data-template="404"></aqua-template>-->
        <!--<aqua-template data-template="blog/blog-homepage" data-json="blog/blog-articles"></aqua-template>-->
        <!--<aqua-template data-template="blog/blog-article" data-json="blog/blog-articles"></aqua-template>-->
        <!--<aqua-template data-template="blog/blog-article-sidebar" data-json="blog/blog-articles"></aqua-template>-->
        <!--<aqua-template data-template="services/service2" data-json="services/service2"></aqua-template>-->
        <!--<aqua-template data-template="shopping/shop_menu"></aqua-template>-->
        <!--<aqua-template data-template="shopping/shop-product"></aqua-template>-->
        <!--<aqua-template data-template="shopping/cart"></aqua-template>-->
        <!--<aqua-template data-template="shopping/shop-checkout"></aqua-template>-->
        <!--<aqua-template data-template="navigation/main-navigation"></aqua-template>-->
        <!--<aqua-template data-template="services/service3"></aqua-template>-->
        <!--<aqua-template data-template="accordion/accordion" data-json="services/service2"></aqua-template>-->
        <!--<aqua-template data-template="pages/home-basic"></aqua-template>-->
        <!--<aqua-template data-template="slides/basic-slide"></aqua-template>-->
        <!--<aqua-template data-template="slides/home-shopping"></aqua-template>-->
        <!--<aqua-template data-template="slides/home-basic-slide"></aqua-template>-->
        <!--<aqua-template data-template="slides/fullheight-header"></aqua-template>-->
        <!--<aqua-template data-template="pages/home-fullwidth"></aqua-template>-->
        <!--<aqua-template data-template="pages/home-fullheight"></aqua-template>-->
        <!--<aqua-template data-template="pages/home-onepage"></aqua-template>-->
        <!--<aqua-template data-template="slides/onepage-header"></aqua-template>-->
        <!--<aqua-template data-template="pages/home-shoping"></aqua-template>-->
        <!--<aqua-template data-template="slides/update1-header"></aqua-template>-->
        <!--<aqua-template data-template="navigation/navbar-template"></aqua-template>-->
        <!--<aqua-template data-template="pages/home-update1" data-json="services/update1_service4"></aqua-template>-->
        <!--<aqua-template data-template="pages/home-update2" data-json="services/update1_service4"></aqua-template>-->
        <!--<aqua-template data-template="pages/about-us"></aqua-template>-->
        <!--<aqua-template data-template="pages/service"></aqua-template>-->
        <!--<aqua-template data-template="pages/shop-product"></aqua-template>-->
        <!--<aqua-template data-template="pages/shop-cart"></aqua-template>-->
        <!--<aqua-template data-template="pages/shop-checkout"></aqua-template>-->
        <!--<aqua-template data-template="pages/blog-homepage"></aqua-template>-->
        <!--<aqua-template data-template="pages/blog-article"></aqua-template>-->
        <!--<aqua-template data-template="pages/blog-sidebar"></aqua-template>-->
        <!--<aqua-template data-template="pages/reservation"></aqua-template>-->
        <!--<aqua-template data-template="pages/contact"></aqua-template>-->
        <!--<aqua-template data-template="pages/shop-product"></aqua-template>-->
        <!--<aqua-template data-template="pages/home"></aqua-template>-->
        <!--<aqua-template data-template="slides/update2-slide" data-json="testimonial/testimonial"></aqua-template>-->

        <div ng-view></div>
        <div class="back-top" back-top>
            <i class="icon-up"></i>
        </div>


        <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>-->
        <!--<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>-->


        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="vendors/angular/angular.min.js"></script>
        <script src="vendors/angular/angular-route.min.js"></script>
        <script src="vendors/angular/angular-sanitize.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular-animate.js"></script>
        <script src="js/main.js"></script>
        <script src="vendors/slick/slick.min.js"></script>

    </body>
<footer>

</footer>
</html>
